{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "source-sentry",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-04",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    // This is the config actually pushed on every `wrangler deploy` — vars
    // aren't like secrets, they get overwritten from here each time. Keep
    // this "production" so the live Worker doesn't get SSRF protection
    // disabled and the /dev/* routes don't stay publicly reachable (see
    // allowPrivateHosts in src/types.ts and the guard in src/routes/dev.ts).
    // Local testing of either needs an explicit override, e.g.
    // `wrangler dev --var ENVIRONMENT:development`.
    "ENVIRONMENT": "production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "source-sentry",
      "database_id": "3b9dc855-faab-4f88-9f9f-7edec55b31c1"
    }
  ],
  "triggers": {
    // Every 10 minutes; each run checks sources whose interval has elapsed.
    "crons": ["*/10 * * * *"]
  },
  "ratelimits": [
    {
      // Anti-abuse throttle on POST /api/auth/signup. 60s is the binding's max period,
      // so this is "3 signups per minute per key" rather than a true hourly cap.
      "name": "SIGNUP_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 3, "period": 60 }
    }
  ]
}
